# Android-Banco-de-Preco

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ipead/com/br/newandroidbancodepreco/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ipead/com/br/newandroidbancodepreco/: AdminMenuActivity.java  AsyncTaskActivity.java  ColetaActivity.java  DownloadRotaActivity.java  ExcluirRotaActivity.java  GrupoActivity.java  HostActivity.java  InfoActivity.java  InformanteActivity.java  MainActivity.java  MainMenuActivity.java  ManagerActivity.java  MapsActivity.java  MarcaActivity.java  PathActivity.java  ProdutoActivity.java  ReabrirActivity.java  RotaActivity.java  SwipeActivity.java
app/src/main/java/ipead/com/br/newandroidbancodepreco/adapter/: MenuAdapter.java  RecycleExcluirRotaAdapter.java  RecycleGrupoAdapter.java  RecycleInformanteAdapter.java  RecycleInformantesFechadosAdapter.java  RecycleMarcaAdapter.java  RecycleProdutoAdapter.java  RecycleRotaAdapter.java  SemPrecoListAdapter.java  ViewPagerAdapter.java  ViewPagerDownloadAdapter.java
app/src/main/res/drawable/: button_adicionar_host.xml  button_cadastrar_preco.xml  button_calendar.xml  button_desejo_sem_prec.xml  button_download.xml  button_info.xml  button_login.xml  button_nao_desejo_prec.xml  button_sem_preco.xml  color_toggle_blue.xml  color_toggle_green.xml  color_toggle_red.xml  line_manager.xml  selected_state_recycler_view.xml  shape_dialog.xml  textline.xml
app/src/main/res/layout/: activity_admin.xml  activity_coleta.xml  activity_download.xml  activity_download_rota.xml  activity_excluir_rota.xml  activity_grid_menu.xml  activity_grupo.xml  activity_host.xml  activity_info.xml  activity_informante.xml  activity_main.xml  activity_manager.xml  activity_maps.xml  activity_marca.xml  activity_path.xml  activity_produto.xml  activity_reabrir.xml  activity_rota.xml  activity_sem_preco.xml  activity_swipe.xml  alert_box_list.xml  alert_dialog_informante.xml  alert_host_customized.xml  alert_opcoes_reabrir_excluir.xml  alert_update_delete_host.xml  alert_update_host.xml  alert_update_ip_host.xml  alert_view_map.xml  alertbox_list_detalhes_info.xml  calendar_informante.xml  customized_alert_dialog.xml  grid_item.xml  listview.xml  listview_base.xml  model_grupo_recycleview.xml  model_host_view.xml  model_marca_recycleview.xml  model_produto_recycleview.xml  model_produtos_sem_preco.xml  model_recycleview.xml  (+5 more)
app/src/main/res/menu/: menu_transferencia.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ipead/com/br/newandroidbancodepreco/: ExampleUnitTest.java
(+33 files in other folders)
