<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/gridImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/gridText"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/gridImg"
        android:layout_marginBottom="30dp"
        android:text="TextView" />

</RelativeLayout>